/*Accueil*/

h1 {
    color: rgb(128, 134, 161);
    width: 100%;
    font-style: italic;
    text-align: center;   
    color: aliceblue; 
    text-decoration: underline;
   }


.logopa45 {
    position: fixed;
    top:0%;
    left:0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
}

@media screen and (max-width: 400px) {
    .logopa45 {
        position: absolute;
        width: 25vw;
    }
}


.nav-bar {
    top: 70px;
    padding-top: 10px;
    width: 100%;
    display: inline-block;
    text-align:center;
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
}

@media screen and (max-width: 400px) {
    .nav-bar {
        display: inline-block;
        /* flex-direction: column; */
}
}

.menu1, .menu2, .menu3, .contact-menu {
    display: inline-block;
    margin:0 20px; 
}


.peugeot206 {
    display: flex;
	width: 90vw;
    margin-left: 8%;
}

@media screen and (max-width: 400px) {
    .peugeot206 {
        display: inline-block;
        /* flex-direction: column; */
}
}

a:link { 
 text-decoration:none;
 color: white;
} 

a:visited {
    color: grey;
}

.facebook-link {
    position: absolute;
    top: 10px;
    right: 10px;
}

.weAre, .description {
    height: 230%;
    background-color: rgb(52, 51, 56);
    color: aliceblue;;
    text-align: center;
    margin: 5%;
    border: 1% solid rgb(59, 58, 58);;
}


.container {
        display: flex;
    }

    @media screen and (max-width: 400px) {
        .container {
            display: flex;
            flex-direction: column;
    }
    }
        
    .descriptionEvenement {
    align-self: center;
} 

h2, h3, .copyright{
    text-decoration: underline;
    color: aliceblue;
    text-align: center;
    font-style: italic;  
    padding: 15px; 
}

.descriptionEvenement {
    height: 80%;
    background-color: rgb(52, 51, 56);
    color: aliceblue;;
    text-align: center;
    margin: 30px;
    border: 1% solid rgb(59, 58, 58);;
}

.galerie {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr, 1fr;
    justify-items: center;
} 

    @media screen and (max-width: 400px) {
    .galerie {
        display: grid;
        grid-template-columns: 1fr;
    }
}
     
.item {
    padding: 10%;
    align-self: center;
} 

/* @media screen and (max-width: 300px) {
    .galerie {
        display: flex;
        flex-direction: column;
        width: 300px;
    }
} */
  
/*contact*/

.contactContainer {
    display: flex;
    margin-top: 5px;
    justify-content: center;
    color: aliceblue;
}

.formulaireContact {
    display: flex;
	width: 200 vw;
    margin: 0 30px;
    text-align: center;
}
@media screen and (max-width: 400px) {
    .contactContainer {
        display: inline-block;
        width: 80%;
        /* flex-direction: column; */
}
}



